set nocompatible               " be iMproved
filetype off                   " required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required!
Bundle 'gmarik/vundle'

" My Bundles here:
"
" original repos on github
Bundle 'tpope/vim-fugitive'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
Bundle 'tpope/vim-rails.git'
Bundle 'vim-ruby/vim-ruby'
Bundle 'gmarik/ingretu'
Bundle 'Align'
Bundle 'Indent-Guides'
Bundle 'repeat.vim'
Bundle 'file-line'
Bundle 'surround.vim'
Bundle 'lastpos.vim'
Bundle 'ZoomWin'
Bundle 'tComment'
Bundle 'thinca/vim-quickrun.git'
Bundle 'tlib'
Bundle 'altercation/vim-colors-solarized.git'
Bundle 'nelstrom/vim-mac-classic-theme.git'
Bundle 'rickharris/vim-railscasts.git'
Bundle 'nathasm/snipmate-snippets-rubymotion.git'
set t_Co=256
syntax on
colorscheme solarized

" Default font
set guifont=Monaco:h18.00

" vim-scripts repos
Bundle 'L9'
Bundle 'FuzzyFinder'

" non github repos
" Bundle 'git://git.wincent.com/command-t.git'

filetype plugin indent on     " required!

" Brief help
" :BundleList          - list configured bundles
" :BundleInstall(!)    - install(update) bundles
" :BundleSearch(!) foo - search(or refresh cache first) for foo
" :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
"
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Bundle command are not allowed.
set invlist

map   <silent> <F5> mmgg=G'm
imap  <silent> <F5> <Esc> mmgg=G'm

" Map ctrl-movement keys to window switching
map <C-k> <C-w><Up>
map <C-j> <C-w><Down>
map <C-l> <C-w><Right>
map <C-h> <C-w><Left>

" Switch to alternate file
map <C-Tab> :bnext<cr>
map <C-S-Tab> :bprevious<cr>

call pathogen#infect()
call pathogen#runtime_append_all_bundles()
call pathogen#helptags() " generate helptags for everything in 'runtimepath''"
syntax on
filetype plugin indent on

let g:solarized_termcolors=256
set background=dark

